PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
PAYMENTS_SERVICE_URL=http://localhost:3002
MONGODB_URI=mongodb+srv://utt_user:Martinez24@cluster0.vhuyiza.mongodb.net/school_auth
JWT_SECRET=tu_clave_secreta_aqui_jwt