/* src/styles/App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  background-color: #ffffff;
  color: #1e293b;
  line-height: 1.5;
}

.App {
  min-height: 100vh;
  background: #f8fafc;
}

.loading-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #64748b;
}

.error-message {
  background: #fef2f2;
  color: #dc2626;
  padding: 0.875rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  border: 1px solid #fecaca;
  font-size: 0.9rem;
}

.empty-state {
  text-align: center;
  padding: 2rem;
  color: #64748b;
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.empty-state h3 {
  margin-bottom: 0.5rem;
  color: #475569;
  font-size: 1rem;
}