/* src/styles/AdminDashboard.css */
.admin-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  padding: 2rem 1rem;
  position: relative;
}

.admin-dashboard::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 10% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, rgba(5, 150, 105, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.admin-content {
  max-width: 1400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 24px;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  overflow: hidden;
  position: relative;
}

.admin-header {
  background: linear-gradient(135deg, #065f46 0%, #047857 100%);
  padding: 3rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.admin-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.admin-header .user-info h1 {
  color: white;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  position: relative;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-header .user-info p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.admin-header .user-info p::before {
  content: '👑';
  font-size: 1.2rem;
}

.logout-button {
  padding: 0.875rem 1.75rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.logout-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.logout-button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

.logout-button:hover::before {
  left: 100%;
}

.admin-nav {
  display: flex;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 0 3rem;
  border-bottom: 2px solid #e5e7eb;
  position: relative;
  flex-wrap: wrap;
}

.admin-nav-button {
  padding: 1.5rem 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: #6b7280;
  white-space: nowrap;
  transition: all 0.3s ease;
  font-weight: 600;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
  position: relative;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.admin-nav-button::before {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--primary-gradient);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.admin-nav-button.active {
  color: var(--primary-dark);
  background: white;
}

.admin-nav-button.active::before {
  width: 100%;
}

.admin-nav-button:hover:not(.active) {
  color: #374151;
  background: rgba(255, 255, 255, 0.5);
}

.admin-main {
  padding: 3rem;
  background: white;
  min-height: 600px;
}

/* Responsive */
@media (max-width: 768px) {
  .admin-nav {
    padding: 0 1rem;
  }
  
  .admin-nav-button {
    padding: 1rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .admin-main {
    padding: 2rem 1rem;
  }
  
  .admin-header {
    padding: 2rem 1.5rem;
  }
  
  .admin-header .user-info h1 {
    font-size: 2rem;
  }
}