/* src/styles/AllPayments.css */
.all-payments {
  animation: fadeInUp 0.6s ease-out;
}

.all-payments h2 {
  margin-bottom: 2.5rem;
  color: var(--primary-dark);
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.all-payments h2::before {
  content: '💰';
  font-size: 2rem;
}

.all-payments h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

.admin-filters {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 200px;
}

.filter-group label {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

.filter-group select {
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  background: white;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.admin-table-container {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  position: relative;
}

.admin-table-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary-gradient);
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.admin-table th {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  color: #374151;
  font-weight: 700;
  padding: 1.5rem;
  text-align: left;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e5e7eb;
  position: relative;
}

.admin-table th::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.3s ease;
}

.admin-table th:hover::after {
  width: 100%;
}

.admin-table td {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  color: #4b5563;
  transition: all 0.3s ease;
}

.admin-table tr {
  transition: all 0.3s ease;
}

.admin-table tr:hover {
  background: linear-gradient(135deg, #f0fdf4, #ecfdf5);
  transform: scale(1.01);
}

.admin-table tr:hover td {
  color: #1c4532;
  font-weight: 600;
}

.student-info strong {
  color: #1c4532;
  font-weight: 700;
  display: block;
}

.amount {
  font-weight: 800;
  color: var(--primary);
  font-size: 1.1rem;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-top: 1px solid #e5e7eb;
}

.pagination button {
  padding: 0.875rem 1.5rem;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination button:hover:not(:disabled) {
  border-color: var(--primary);
  color: var(--primary-dark);
  transform: translateY(-2px);
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  font-weight: 600;
  color: #374151;
}

.summary {
  text-align: center;
  padding: 1.5rem;
  background: white;
  color: #6b7280;
  font-weight: 500;
  border-top: 1px solid #e5e7eb;
}

/* Responsive */
@media (max-width: 1024px) {
  .admin-table-container {
    overflow-x: auto;
  }
  
  .admin-table {
    min-width: 1000px;
  }
  
  .admin-filters {
    flex-direction: column;
  }
  
  .filter-group {
    min-width: 100%;
  }
}