/* src/styles/AllStudents.css */
.all-students {
  animation: fadeInUp 0.6s ease-out;
}

.all-students h2 {
  margin-bottom: 2.5rem;
  color: var(--primary-dark);
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.all-students h2::before {
  content: '👥';
  font-size: 2rem;
}

.all-students h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

.students-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2rem;
}

.student-card {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
}

.student-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: var(--primary-gradient);
  transition: width 0.3s ease;
}

.student-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 50px rgba(16, 185, 129, 0.15);
  border-color: var(--primary-light);
}

.student-card:hover::before {
  width: 8px;
}

.student-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  position: relative;
}

.student-header h3 {
  color: #1c4532;
  font-size: 1.3rem;
  font-weight: 800;
  margin: 0;
  line-height: 1.3;
  letter-spacing: -0.3px;
}

.student-stats {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.student-stats .stat {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.student-stats .stat::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.student-stats .stat:hover::before {
  left: 100%;
}

.student-stats .stat.paid {
  background: linear-gradient(135deg, #d1fae5, #bbf7d0);
  color: #065f46;
  border: 2px solid #a7f3d0;
}

.student-stats .stat.pending {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #92400e;
  border: 2px solid #fcd34d;
}

.student-details {
  margin-bottom: 2rem;
}

.student-details .detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.student-details .detail:hover {
  background: rgba(16, 185, 129, 0.03);
  margin: 0 -1rem;
  padding: 1rem;
  border-radius: 12px;
  border-bottom-color: transparent;
}

.student-details label {
  font-weight: 600;
  color: #6b7280;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.student-details label::before {
  content: '•';
  color: var(--primary);
  font-weight: bold;
}

.student-actions {
  display: flex;
  gap: 1rem;
}

.student-actions button {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.student-actions button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.student-actions button:hover::before {
  left: 100%;
}

.student-actions .view-payments {
  background: var(--primary-gradient);
  color: white;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.student-actions .view-payments:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.student-actions .contact {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
  box-shadow: 0 4px 15px rgba(107, 114, 128, 0.3);
}

.student-actions .contact:hover {
  background: linear-gradient(135deg, #4b5563, #374151);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(107, 114, 128, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .students-grid {
    grid-template-columns: 1fr;
  }
  
  .student-card {
    padding: 2rem;
  }
  
  .student-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .student-actions {
    flex-direction: column;
  }
}