/* src/styles/PaymentStats.css */
.payment-stats {
  animation: fadeInUp 0.6s ease-out;
}

.payment-stats h2 {
  margin-bottom: 2.5rem;
  color: var(--primary-dark);
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.payment-stats h2::before {
  content: '📊';
  font-size: 2rem;
}

.payment-stats h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-gradient);
}

.stat-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 50px rgba(16, 185, 129, 0.15);
}

.stat-card.total::before { background: linear-gradient(135deg, #10b981, #059669); }
.stat-card.pending::before { background: linear-gradient(135deg, #f59e0b, #d97706); }
.stat-card.paid::before { background: linear-gradient(135deg, #84cc16, #65a30d); }
.stat-card.revenue::before { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }

.stat-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.8;
}

.stat-card h3 {
  color: #6b7280;
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1c4532;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-trend {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #059669;
}

.stat-trend.negative {
  color: #dc2626;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 2rem;
}

.stats-section {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  position: relative;
  overflow: hidden;
}

.stats-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-gradient);
}

.stats-section h3 {
  color: var(--primary-dark);
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.stats-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stats-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.stats-item:hover {
  background: white;
  border-color: var(--primary-light);
  transform: translateX(8px);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.1);
}

.career-name {
  font-weight: 600;
  color: #1c4532;
  font-size: 1rem;
}

.stats-details {
  text-align: right;
}

.stats-details span {
  font-weight: 800;
  color: var(--primary-dark);
  font-size: 1.1rem;
  display: block;
}

.stats-details small {
  color: #6b7280;
  font-size: 0.85rem;
  font-weight: 500;
}

.refresh-button {
  padding: 1rem 2rem;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 2rem;
}

.refresh-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.refresh-button:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(16, 185, 129, 0.4);
}

.refresh-button:hover::before {
  left: 100%;
}

/* Responsive */
@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .stats-overview {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .stats-overview {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    padding: 2rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
}