/* src/styles/PaymentList.css */
.payment-list {
  padding: 2rem;
  animation: fadeInUp 0.6s ease-out;
}

.payment-list h2 {
  margin-bottom: 2rem;
  color: var(--primary-dark);
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.payment-list h2::before {
  content: '⏰';
  font-size: 2rem;
}

.payment-list h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

/* Header de acciones mejorado */
.payment-actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  flex-wrap: wrap;
  gap: 1.5rem;
}

.payment-summary {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.total-pending {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--primary-dark);
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 16px;
  border: 2px solid var(--primary-light);
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.15);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.total-pending::before {
  content: '💰';
  font-size: 1.4rem;
}

.payment-alert {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #991b1b;
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.95rem;
  border: 2px solid #fca5a5;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-toggle {
  display: flex;
  gap: 0.5rem;
  background: white;
  padding: 0.5rem;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.view-toggle button {
  padding: 0.75rem 1.25rem;
  border: none;
  background: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  color: #6b7280;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-toggle button.active {
  background: var(--primary-gradient);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

/* Grid de pagos completamente renovado */
.payments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.payment-card {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 24px;
  padding: 2.5rem;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 320px;
}

.payment-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: var(--primary-gradient);
  transition: width 0.3s ease;
}

.payment-card.urgent::before {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.payment-card.warning::before {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.payment-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 50px rgba(16, 185, 129, 0.15);
  border-color: var(--primary-light);
}

.payment-card:hover::before {
  width: 8px;
}

/* Header de la tarjeta */
.payment-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  position: relative;
  gap: 1rem;
}

.payment-title {
  color: #1c4532;
  font-size: 1.4rem;
  font-weight: 800;
  margin: 0;
  line-height: 1.3;
  letter-spacing: -0.3px;
  flex: 1;
}

.payment-badges {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: flex-end;
  flex-shrink: 0;
}

.payment-status {
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 700;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  text-align: center;
  min-width: 100px;
}

.payment-status.pending {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #92400e;
  border: 2px solid #fcd34d;
}

.payment-status.urgent {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #991b1b;
  border: 2px solid #fca5a5;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Detalles de pago mejorados */
.payment-details {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 2rem;
  flex: 1;
}

.payment-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.payment-detail:hover {
  background: rgba(16, 185, 129, 0.03);
  margin: 0 -1rem;
  padding: 1rem;
  border-radius: 12px;
  border-bottom-color: transparent;
}

.detail-label {
  color: #6b7280;
  font-weight: 600;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 120px;
}

.detail-label::before {
  content: '';
  width: 6px;
  height: 6px;
  background: var(--primary);
  border-radius: 50%;
  flex-shrink: 0;
}

.detail-value {
  color: #1f2937;
  font-weight: 700;
  font-size: 1.1rem;
  text-align: right;
  flex: 1;
  margin-left: 1rem;
}

.detail-reference {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  padding: 0.75rem 1rem;
  border-radius: 10px;
  font-family: 'JetBrains Mono', 'Fira Code', 'Courier New', monospace;
  font-size: 0.9rem;
  color: var(--primary-dark);
  border: 2px solid #e5e7eb;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  text-align: center;
  cursor: pointer;
  position: relative;
}

.detail-reference:hover {
  background: white;
  border-color: var(--primary-light);
  transform: scale(1.02);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.2);
}

.detail-reference::after {
  content: '📋';
  margin-left: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.detail-reference:hover::after {
  opacity: 1;
}

/* Footer de la tarjeta */
.payment-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  gap: 1rem;
}

.days-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  font-weight: 600;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.02);
  flex: 1;
}

.days-left::before {
  content: '⏰';
  font-size: 1.1rem;
}

.days-left.urgent {
  color: #dc2626;
  background: rgba(220, 38, 38, 0.1);
  animation: pulse 2s infinite;
}

.days-left.warning {
  color: #d97706;
  background: rgba(217, 119, 6, 0.1);
}

.days-left.normal {
  color: #059669;
  background: rgba(5, 150, 105, 0.1);
}

.pay-action {
  padding: 1rem 2rem;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.4s ease;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
  position: relative;
  overflow: hidden;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
  min-width: 140px;
  justify-content: center;
}

.pay-action::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.6s;
}

.pay-action:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 15px 35px rgba(16, 185, 129, 0.4);
}

.pay-action:hover::before {
  left: 100%;
}

.pay-action:active {
  transform: translateY(-1px) scale(1.01);
}

/* Estado vacío mejorado */
.empty-payments {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 24px;
  border: 2px dashed #d1fae5;
  margin: 2rem 0;
}

.empty-payments-icon {
  font-size: 5rem;
  margin-bottom: 2rem;
  opacity: 0.5;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.empty-payments h3 {
  color: #1c4532;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 800;
}

.empty-payments p {
  color: #6b7280;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Filtros adicionales */
.payment-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  flex-wrap: wrap;
}

.filter-option {
  padding: 0.75rem 1.25rem;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  color: #6b7280;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-option.active {
  background: var(--primary-gradient);
  color: white;
  border-color: var(--primary);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.filter-option:hover:not(.active) {
  border-color: var(--primary-light);
  color: var(--primary-dark);
}

/* Responsive mejorado */
@media (max-width: 1200px) {
  .payments-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
  }
}

@media (max-width: 1024px) {
  .payments-grid {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .payment-actions-bar {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .payment-summary {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .payment-list {
    padding: 1.5rem 1rem;
  }
  
  .payment-card {
    padding: 2rem;
    min-height: auto;
  }
  
  .payment-card-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .payment-badges {
    flex-direction: row;
    justify-content: flex-start;
  }
  
  .payment-detail {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
    text-align: center;
  }
  
  .detail-label {
    min-width: auto;
    justify-content: center;
  }
  
  .detail-value {
    margin-left: 0;
    text-align: center;
  }
  
  .payment-footer {
    flex-direction: column;
    gap: 1rem;
  }
  
  .days-left {
    justify-content: center;
  }
  
  .pay-action {
    width: 100%;
  }
  
  .payment-filters {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .payment-card {
    padding: 1.5rem;
  }
  
  .payment-title {
    font-size: 1.2rem;
  }
  
  .total-pending {
    font-size: 1rem;
    padding: 0.875rem 1.25rem;
  }
  
  .view-toggle {
    width: 100%;
    justify-content: center;
  }
  
  .view-toggle button {
    flex: 1;
    justify-content: center;
  }
}