/* src/styles/PaymentList.css */
.payment-list {
  padding: 3rem;
  animation: fadeInUp 0.6s ease-out;
}

.payment-list h2 {
  margin-bottom: 2rem;
  color: var(--primary-dark);
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.payment-list h2::before {
  content: '💳';
  font-size: 2rem;
}

.payment-list h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

.payment-actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.payment-summary {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.total-pending {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary-dark);
  background: white;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  border: 2px solid var(--primary-light);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.1);
}

.view-toggle {
  display: flex;
  gap: 0.5rem;
  background: white;
  padding: 0.5rem;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.view-toggle button {
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  color: #6b7280;
  transition: all 0.3s ease;
}

.view-toggle button.active {
  background: var(--primary-gradient);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.payments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

.payment-card {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.payment-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: var(--primary-gradient);
  transition: width 0.3s ease;
}

.payment-card.urgent::before {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.payment-card.warning::before {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.payment-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 50px rgba(16, 185, 129, 0.15);
  border-color: var(--primary-light);
}

.payment-card:hover::before {
  width: 8px;
}

.payment-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  position: relative;
}

.payment-title {
  color: #1c4532;
  font-size: 1.3rem;
  font-weight: 800;
  margin: 0;
  line-height: 1.3;
  letter-spacing: -0.3px;
  flex: 1;
}

.payment-badges {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.payment-status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.payment-status.pending {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #92400e;
  border: 2px solid #fcd34d;
}

.payment-status.urgent {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #991b1b;
  border: 2px solid #fca5a5;
}

.payment-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.payment-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.payment-detail:hover {
  background: rgba(16, 185, 129, 0.03);
  margin: 0 -1rem;
  padding: 1rem;
  border-radius: 12px;
  border-bottom-color: transparent;
}

.detail-label {
  color: #6b7280;
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.detail-label::before {
  content: '•';
  color: var(--primary);
  font-weight: bold;
}

.detail-value {
  color: #1f2937;
  font-weight: 700;
  font-size: 1.1rem;
  text-align: right;
}

.detail-reference {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  padding: 1rem 1.25rem;
  border-radius: 12px;
  font-family: 'JetBrains Mono', 'Fira Code', 'Courier New', monospace;
  font-size: 0.95rem;
  color: var(--primary-dark);
  border: 2px solid #e5e7eb;
  font-weight: 700;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.detail-reference:hover {
  border-color: var(--primary-light);
  background: white;
  transform: scale(1.02);
}

.payment-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.days-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #6b7280;
}

.days-left.urgent {
  color: #dc2626;
}

.days-left.warning {
  color: #d97706;
}

.pay-action {
  padding: 1rem 2rem;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.4s ease;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
  position: relative;
  overflow: hidden;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.pay-action::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.6s;
}

.pay-action:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 15px 35px rgba(16, 185, 129, 0.4);
}

.pay-action:hover::before {
  left: 100%;
}

.pay-action:active {
  transform: translateY(-1px) scale(1.01);
}

/* Empty State */
.empty-payments {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 20px;
  border: 2px dashed #d1fae5;
}

.empty-payments-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-payments h3 {
  color: #1c4532;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.empty-payments p {
  color: #6b7280;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .payments-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .payment-list {
    padding: 2rem 1.5rem;
  }
  
  .payment-actions-bar {
    flex-direction: column;
    gap: 1rem;
  }
  
  .payment-card {
    padding: 2rem;
  }
  
  .payment-card-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .payment-footer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}