/* src/styles/PaymentDetail.css */
.payment-detail-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  padding: 2rem;
  animation: fadeInUp 0.6s ease-out;
}

.payment-detail-content {
  max-width: 1000px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 24px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

/* Header de navegación - AISLADO */
.payment-detail-header {
  background: linear-gradient(135deg, #065f46 0%, #047857 100%);
  padding: 2rem 3rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.payment-detail-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.payment-detail-back-button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 0.875rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  backdrop-filter: blur(10px);
  margin-bottom: 1.5rem;
  text-decoration: none;
}

.payment-detail-back-button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateX(-5px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

.payment-detail-title {
  color: white;
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-detail-subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

/* Proceso de pago con steps - AISLADO */
.payment-detail-process {
  padding: 3rem;
  background: white;
}

.payment-detail-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
  position: relative;
  padding: 0 2rem;
}

.payment-detail-steps::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 3px;
  background: #e5e7eb;
  transform: translateY(-50%);
  z-index: 1;
}

.payment-detail-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  flex: 1;
}

.payment-detail-step-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: white;
  border: 4px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.payment-detail-step.active .payment-detail-step-icon {
  background: var(--primary-gradient);
  border-color: var(--primary);
  color: white;
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.payment-detail-step.completed .payment-detail-step-icon {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.payment-detail-step-label {
  font-weight: 600;
  color: #6b7280;
  font-size: 0.95rem;
  text-align: center;
  max-width: 120px;
}

.payment-detail-step.active .payment-detail-step-label {
  color: var(--primary-dark);
  font-weight: 700;
}

/* Secciones de información - AISLADO */
.payment-detail-sections {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: 3rem;
}

.payment-detail-section {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: 20px;
  padding: 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.payment-detail-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: var(--primary-gradient);
}

.payment-detail-section h3 {
  margin-bottom: 2rem;
  color: var(--primary-dark);
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.payment-detail-section h3::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--primary);
  border-radius: 50%;
}

/* Grid de información mejorado - AISLADO */
.payment-detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.payment-detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: white;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.payment-detail-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-light);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.payment-detail-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-light);
}

.payment-detail-item:hover::before {
  opacity: 1;
}

.payment-detail-label {
  font-weight: 600;
  color: #6b7280;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.payment-detail-label::before {
  content: '•';
  color: var(--primary);
  font-weight: bold;
  font-size: 1.2rem;
}

.payment-detail-value {
  color: #1c4532;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: right;
  flex: 1;
}

.payment-detail-item .payment-detail-amount {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--primary);
  background: linear-gradient(135deg, #f0fdf4, #ecfdf5);
  padding: 1.25rem 2rem;
  border-radius: 16px;
  border: 3px solid #bbf7d0;
  text-align: center;
  flex: none;
  min-width: 200px;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.15);
}

.payment-detail-item .payment-detail-reference {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  font-size: 1rem;
  color: var(--primary-dark);
  border: 2px solid #e5e7eb;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.payment-detail-item .payment-detail-reference:hover {
  background: white;
  border-color: var(--primary-light);
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
}

.payment-detail-item .payment-detail-reference::after {
  content: '📋';
  margin-left: 0.75rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.payment-detail-item .payment-detail-reference:hover::after {
  opacity: 1;
}

/* Métodos de pago - AISLADO */
.payment-detail-methods {
  margin-bottom: 3rem;
}

.payment-detail-methods h3 {
  margin-bottom: 1.5rem;
  color: var(--primary-dark);
  font-size: 1.3rem;
  font-weight: 700;
}

.payment-detail-methods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.payment-detail-method {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.payment-detail-method:hover {
  border-color: var(--primary-light);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.payment-detail-method.selected {
  border-color: var(--primary);
  background: linear-gradient(135deg, #f0fdf4, #ecfdf5);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.2);
}

.payment-detail-method-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.8;
}

.payment-detail-method-name {
  font-weight: 700;
  color: #1c4532;
  margin-bottom: 0.5rem;
}

.payment-detail-method-description {
  color: #6b7280;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Acciones de pago - AISLADO */
.payment-detail-actions {
  display: flex;
  gap: 1.5rem;
  margin: 3rem 0;
  padding: 2.5rem;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.payment-detail-confirm-button {
  flex: 2;
  padding: 1.5rem 2.5rem;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  letter-spacing: 0.5px;
}

.payment-detail-confirm-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.6s;
}

.payment-detail-confirm-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 15px 35px rgba(16, 185, 129, 0.4);
}

.payment-detail-confirm-button:hover:not(:disabled)::before {
  left: 100%;
}

.payment-detail-confirm-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.payment-detail-cancel-button {
  flex: 1;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(107, 114, 128, 0.3);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.payment-detail-cancel-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #4b5563, #374151);
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(107, 114, 128, 0.4);
}

/* Nota importante - AISLADO */
.payment-detail-notice {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border: 2px solid #fcd34d;
  border-radius: 16px;
  padding: 2rem;
  color: #92400e;
  font-size: 1rem;
  line-height: 1.6;
  position: relative;
  overflow: hidden;
}

.payment-detail-notice::before {
  content: '⚠️';
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  opacity: 0.3;
}

.payment-detail-notice strong {
  color: #92400e;
  font-weight: 700;
}

/* Procesando pago - AISLADO */
.payment-detail-processing {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.payment-detail-processing-content {
  background: white;
  padding: 3rem;
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 90%;
  animation: slideUp 0.5s ease-out;
}

.payment-detail-processing-spinner {
  width: 80px;
  height: 80px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 2rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.payment-detail-processing-content h3 {
  color: var(--primary-dark);
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.payment-detail-processing-content p {
  color: #6b7280;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 1024px) {
  .payment-detail-steps {
    padding: 0 1rem;
  }
  
  .payment-detail-step-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .payment-detail-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .payment-detail-page {
    padding: 1rem;
  }
  
  .payment-detail-header {
    padding: 1.5rem 2rem;
  }
  
  .payment-detail-title {
    font-size: 2rem;
  }
  
  .payment-detail-process {
    padding: 2rem;
  }
  
  .payment-detail-steps {
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
  }
  
  .payment-detail-steps::before {
    display: none;
  }
  
  .payment-detail-step {
    flex-direction: row;
    gap: 1rem;
    width: 100%;
  }
  
  .payment-detail-step-icon {
    margin-bottom: 0;
    flex-shrink: 0;
  }
  
  .payment-detail-step-label {
    text-align: left;
    max-width: none;
  }
  
  .payment-detail-actions {
    flex-direction: column;
  }
  
  .payment-detail-methods-grid {
    grid-template-columns: 1fr;
  }
  
  .payment-detail-item {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    text-align: center;
  }
  
  .payment-detail-label {
    justify-content: center;
  }
  
  .payment-detail-value {
    text-align: center;
  }
  
  .payment-detail-item .payment-detail-amount {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .payment-detail-header {
    padding: 1.5rem;
  }
  
  .payment-detail-process {
    padding: 1.5rem;
  }
  
  .payment-detail-section {
    padding: 2rem 1.5rem;
  }
  
  .payment-detail-actions {
    padding: 2rem 1.5rem;
  }
  
  .payment-detail-processing-content {
    padding: 2rem 1.5rem;
  }
}